<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/src/style/arimakinen-uma.css" />

    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- googlefont -->

    <title>第68回有馬記念 : 読者が選ぶ10大ニュースと有馬記念 : 夕刊 WEEKLY KEIBA 特別企画</title>
  </head>
  <body>
    <div class="arimakinen">
      <!-- header -->
      <header class="arimakinen-header">
        <div class="arimakinen-header-wrapper">
          <div class="hamburger"><span></span> <span></span> <span></span></div>
          <h1>
            <a href=""><img src="/images/arima-header-title.png" alt="第68回有馬記念" /></a>
          </h1>
          <img
            class="arimakinen-header-wrapper-illust"
            src="/images/arima-header-illust.png"
            alt=""
          />
        </div>
        <div class="arimakinen-header-shiba"></div>
        <div class="arimakinen-header-green">
          <h2><img src="/images/arima-header-h2.png" alt="夕刊WeeklyKeiba スペシャル特集" /></h2>
        </div>

        <div class="arimakinen-linkmenu">
          <ul>
            <li>
              <a href="index.html"><img src="/images/arimakinen-h-menu-10dai.png" alt="" /></a>
            </li>
            <li>
              <a href="data.html"><img src="/images/arimakinen-h-menu-results.png" alt="" /></a>
            </li>
            <li>
              <a href="uma.html"><img src="/images/arimakinen-h-menu-uma.png" alt="" /></a>
            </li>
            <li>
              <a href="jockey.html"
                ><img src="/images/arimakinen-h-menu-jockey-stallion.png" alt=""
              /></a>
            </li>
            <li>
              <a href="baken.html"><img src="/images/arimakinen-h-menu-baken.png" alt="" /></a>
            </li>
            <li>
              <a href="baken.html"><img src="/images/arimakinen-h-menu-baken.png" alt="" /></a>
            </li>
          </ul>
        </div>
        <h3>出走馬ランキング</h3>
        <h4>
          1956年に「中山グランプリ」を当時の理事長の有馬頼寧氏が提案し行った。しかし翌年急逝、同氏の功績を称え第2回からは「有馬記念」と改称。当時はファン投票による出走馬の選定方法も前例のないものだった。
        </h4>
      </header>

      <!-- mainコンテンツ -->
      <main class="arimakinen-main">
        <!-- 出走回数 -->
        <div class="arimakinen-group-pcflex">
          <div class="arimakinen-content">
            <h5>出走回数</h5>
            <div class="arimakinen-content-container">
              <img src="/images/arimakinen-uma-numberofraces.png" alt="" />
            </div>
          </div>
          <!-- 出走馬別、性別・年齢 -->
          <div class="arimakinen-content">
            <h5>性別と年齢</h5>
            <div class="arimakinen-content-container">
              <div class="flourish-embed flourish-hierarchy" data-src="visualisation/15753794">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
              </div>
            </div>
          </div>
        </div>

        <div class="arimakinen-group-pcflex">
          <!--馬体重 -->
          <div class="arimakinen-content">
            <div class="arimakinen-content-change">
              <button class="arimakinen-content-change-newlinebtn btnBataijyu">小さいのは？</button>
            </div>
            <!-- 大きい -->
            <div class="bataijyu-1">
              <h5>馬体重</h5>
              <div class="arimakinen-content-container">
                <img src="/images/arimakinen-uma-weight-1.png" alt="" />
              </div>
            </div>
            <!-- 小さい -->
            <div class="bataijyu-2">
              <h5>馬体重</h5>
              <div class="arimakinen-content-container">
                <img src="/images/arimakinen-uma-weight-2.png" alt="" />
              </div>
            </div>
          </div>

          <!--馬体変動-->
          <div class="arimakinen-content">
            <div class="arimakinen-content-change">
              <button class="arimakinen-content-change-newlinebtn btnTaijyuZougen">2着馬は?</button>
            </div>

            <div class="arimakinen-content-chart-size380 TaijyuZougen-1">
              <h5>1着の馬体重増減</h5>

              <canvas id="arimaChartBataiJu1"></canvas>
            </div>

            <div class="arimakinen-content-chart-size380 TaijyuZougen-2">
              <h5>2着の馬体重増減</h5>

              <canvas id="arimaChartBataiJu2"></canvas>
            </div>

            <div class="arimakinen-content-chart-size380 TaijyuZougen-3">
              <h5>3着の馬体重増減</h5>

              <canvas id="arimaChartBataiJu3"></canvas>
            </div>
          </div>
        </div>
        <div class="arimakinen-marginb100 arimakinen-pcdisp-none"></div>
        <p class="arimakinen-footer-credit">
          ※JRAのデータから。データは第67回まで。一部のデータがない年（回）もある。馬の年齢は2001年度に数え年から満年齢に変更。
        </p>
      </main>
      <footer>
        <div class="arimakinen-linkmenu">
          <ul>
            <li>
              <a href="index.html"><img src="/images/arimakinen-h-menu-10dai.png" alt="" /></a>
            </li>
            <li>
              <a href="data.html"><img src="/images/arimakinen-h-menu-results.png" alt="" /></a>
            </li>
            <li>
              <a href="uma.html"><img src="/images/arimakinen-h-menu-uma.png" alt="" /></a>
            </li>
            <li>
              <a href="jockey.html"
                ><img src="/images/arimakinen-h-menu-jockey-stallion.png" alt=""
              /></a>
            </li>
            <li>
              <a href="baken.html"><img src="/images/arimakinen-h-menu-baken.png" alt="" /></a>
            </li>
            <li>
              <a href="baken.html"><img src="/images/arimakinen-h-menu-baken.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="/src/script/arimakinen-header.js"></script>
    <script src="/src/script/arimakinen-chart-uma.js"></script>
    <script src="/src/script/arimakinen-switching-uma.js"></script>
  </body>
</html>
